# teaching_case_system

./: pom.xml
tcs-api/: pom.xml
tcs-api/tcs-case-api/: pom.xml
tcs-api/tcs-case-api/src/main/java/com/wwf/tcscaseapi/: ICaseService.java
tcs-api/tcs-case-api/src/test/java/com/wwf/tcscaseapi/: TcsCaseApiApplicationTests.java
tcs-api/tcs-comment-api/: pom.xml
tcs-api/tcs-comment-api/src/main/java/com/wwf/tcscommentapi/: ICommentService.java
tcs-api/tcs-knowledge-base-api/: pom.xml
tcs-api/tcs-knowledge-circle-api/: pom.xml
tcs-api/tcs-menu-api/: pom.xml
tcs-api/tcs-message-api/: pom.xml
tcs-api/tcs-sms-api/: pom.xml
tcs-api/tcs-sso-api/: pom.xml
tcs-api/tcs-teacher-api/: pom.xml
tcs-api/tcs-topic-api/: pom.xml
tcs-basic/: pom.xml
tcs-basic/commons/: pom.xml
tcs-basic/commons/src/main/java/com/wwf/commons/: IBaseDao.java  IBaseService.java
tcs-basic/commons/src/main/java/com/wwf/commons/constant/: UserConstant.java
tcs-basic/commons/src/main/java/com/wwf/commons/impl/: BaseServiceImpl.java
tcs-basic/commons/src/main/java/com/wwf/commons/pojo/: ResultBean.java
tcs-basic/commons/src/test/java/com/wwf/commons/: CommonsApplicationTests.java
tcs-basic/entity/: pom.xml
tcs-basic/mapper/: pom.xml
tcs-service/: pom.xml
tcs-service/tcs-case-service/: pom.xml
tcs-service/tcs-case-service/src/main/resources/: application.yml
tcs-service/tcs-comment-service/: pom.xml
tcs-service/tcs-information-service/: pom.xml
tcs-service/tcs-knowledge-base-service/: pom.xml
tcs-service/tcs-knowledge-base-service/src/main/resources/: application.yml
tcs-service/tcs-knowledge-circle-service/: pom.xml
tcs-service/tcs-knowledge-circle-service/src/main/resources/: application.yml
tcs-service/tcs-menu-service/: pom.xml
tcs-service/tcs-netty-server/: pom.xml
tcs-service/tcs-sms-service/: pom.xml
tcs-service/tcs-sms-service/src/main/resources/: application.yml
tcs-service/tcs-sso-service/: pom.xml
tcs-service/tcs-sso-service/src/main/resources/: application.yml
tcs-service/tcs-teacher-service/: pom.xml
tcs-service/tcs-teacher-service/src/main/resources/: application.yml
tcs-service/tcs-topic-service/: pom.xml
tcs-service/tcs-topic-service/src/main/resources/: application.yml
tcs-web/: pom.xml
tcs-web/background/: pom.xml
tcs-web/index/: pom.xml
tcs-web/knowledge-base/: pom.xml
tcs-web/knowledge-circle/: pom.xml
tcs-web/knowledge-circle/src/main/resources/: application.yml
tcs-web/search/: pom.xml
tcs-web/teaching-case/: pom.xml
tcs-web/teaching-case/src/main/resources/: application.yml
tcs-web/topic/: pom.xml
tcs-web/topic/src/main/resources/: application.yml
tcs-web/user/: pom.xml
tcs-web/user/src/main/resources/: application.yml
(+88 files in other folders)
